Author: Risako Owan
Date: 12/12/2005

This is a simple web application to help users figure out what times work for
parties in different time zones.

Note to self: things to consider when expanding project
---Summertime adjustments?
---Add css file (make visually more pleasing)
---How to make number of participants/times dynamic
---Add more cities
